Remove all edge origin and peer Containers
docker ps -a --format '{{.Names}}' | Select-String -Pattern 'peer-|edge-|origin' | ForEach-Object { $name = $_.Line.Trim(); Write-Host "Stopping and removing $name..."; docker stop $name 2>&1 | Out-Null; docker rm $name 2>&1 | Out-Null }

PREREQUISITES:
- Docker Desktop must be running
- Go 1.22+ installed (for running services directly if needed)
- PowerShell or Bash terminal

================================================================================
STEP 1: VERIFY DOCKER IS RUNNING
================================================================================

# Check Docker status
docker ps

# If Docker Desktop is not running, start it:
# Windows: Start Docker Desktop from Start Menu
# Or: Start-Process "C:\Program Files\Docker\Docker\Docker Desktop.exe"

BUILD DOCKER IMAGES

# Build origin server image
docker build -t origin-server:latest -f Dockerfile.origin .

# Build edge server image
docker build -t edge-server:latest -f Dockerfile.edge .

# Build peer node image
docker build -t peer-node:latest -f Dockerfile.peer .

# Verify images were built
docker images | Select-String -Pattern "origin-server|edge-server|peer-node"

START CONTROL PLANE SERVICES

# Start Redis, Topology, Tracker, and Signalling services
# Note: If you get network warnings, the docker-compose file is already configured
# to use the existing micro-net network as external
docker-compose -f docker-compose.control.yml up -d

# Verify control plane services are running
docker ps --filter "name=tracker" --filter "name=topology" --filter "name=redis" --filter "name=signalling" --format "table {{.Names}}\t{{.Status}}"

# Check service logs if needed
docker logs cloud_project-topology-1 --tail 10
docker logs cloud_project-tracker-1 --tail 10

================================================================================
DEPLOY PEER NETWORK
================================================================================

# Deploy origin, edges, and 30 peers with adjacency matrix
bash scripts/deploy_peer_network_new.sh

VERIFY

# Check all containers are running
docker ps --format "table {{.Names}}\t{{.Status}}" | Select-String -Pattern "origin|edge|peer"

# Count running peers
docker ps --filter "name=peer-" --format "{{.Names}}" | Measure-Object -Line

# Check origin server logs
docker logs origin --tail 20

# Check edge server logs
docker logs edge-1 --tail 10
docker logs edge-2 --tail 10

# Check a peer's logs
docker logs peer-1 --tail 10

================================================================================
STEP 6: TEST ORIGIN SERVER
================================================================================

# Test origin health endpoint
docker exec origin wget -qO- http://localhost:8081/health

# Get list of songs/segments from origin (new song: nevergonnagiveyouup)
docker exec origin wget -qO- http://localhost:8081/songs/nevergonnagiveyouup

# Request a specific segment from origin
docker exec origin wget -qO- http://localhost:8081/segments/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id

TEST EDGE SERVERS

# Test edge-1 health
docker exec edge-1 wget -qO- http://localhost:8082/health

# Request segment from edge-1 (will fetch from origin if not cached)
docker exec edge-1 wget -qO- http://localhost:8082/segments/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id

# Check edge-1 logs to see if it fetched from origin
docker logs edge-1 --tail 5

# Test edge-2
docker exec edge-2 wget -qO- http://localhost:8082/health

================================================================================
STEP 8: TEST PEER REQUESTS (FALLBACK CHAIN)
================================================================================

# Test peer-1 requesting segment
# Basic request
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source

#request with path, hops, and RTT
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List

# Or as a table
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-Table -AutoSize


# Test peer-2 requesting same segment
docker exec peer-2 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List

# Request again from peer-1 (should come from local cache)
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List

================================================================================
STEP 9: TEST PEER-TO-PEER SHARING
================================================================================

# Check if peer-1 has segment in cache
docker exec peer-1 wget -qO- http://localhost:8080/segments/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id

# Request segment from peer-1 directly (simulating P2P)
docker exec peer-2 wget -qO- http://peer-1:8080/segments/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id

# Check peer RTT measurements
docker exec peer-1 wget -qO- http://localhost:8080/rtt | ConvertFrom-Json

================================================================================
STEP 9.5: GET SHORTEST PATH TO EDGE NODES (FOR COMPARISON)
================================================================================

# Get shortest path from peer-1 to edge-1
curl -s "http://localhost:8090/path?from=peer-1&to=edge-1" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

# Get shortest path from peer-1 to edge-2
curl -s "http://localhost:8090/path?from=peer-1&to=edge-2" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

# Compare both paths (shows which edge is closer)
Write-Host "Path to edge-1:" ; curl -s "http://localhost:8090/path?from=peer-1&to=edge-1" | ConvertFrom-Json | Select-Object hops,estimated_rtt_ms ; Write-Host "Path to edge-2:" ; curl -s "http://localhost:8090/path?from=peer-1&to=edge-2" | ConvertFrom-Json | Select-Object hops,estimated_rtt_ms

# Get path for multiple peers (script example)
1..10 | ForEach-Object { 
    $peer = "peer-$_"
    Write-Host "`n$peer to edge-1:" 
    curl -s "http://localhost:8090/path?from=$peer&to=edge-1" | ConvertFrom-Json | Select-Object hops,estimated_rtt_ms
}

================================================================================
STEP 10: RUN COMPREHENSIVE SIMULATION (P2P vs EDGE COMPARISON)
================================================================================

# Run the comprehensive simulation script that compares P2P vs Edge performance
# This script will:
# - Analyze shortest paths to edge nodes for all peers
# - Test segment requests from multiple peers
# - Compare P2P vs Edge RTT and hops
# - Show detailed statistics and performance metrics

pwsh scripts/simulate_cdn_p2p_comparison.ps1

# Or with custom parameters:
# pwsh scripts/simulate_cdn_p2p_comparison.ps1 -PeerCount 20 -SegmentID "nevergonnagiveyouup/128k/segment000.ts" -TestIterations 10

# The script outputs:
# - Clean formatted results showing path, hops, RTT for each request
# - Comparison table of P2P vs Edge performance
# - Statistics showing which method is faster
# - Path analysis to edge nodes for comparison

================================================================================
TEST TOPOLOGY SERVICE
================================================================================

#topology service graph
#curl http://localhost:8090/graph
# http://localhost:8090/graph/ui

# path between two peers
curl "http://localhost:8090/path?from=peer-1&to=peer-10" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

================================================================================
TEST SONG DISTRIBUTION (INITIAL REQUEST)
================================================================================

# Request entire song from a peer (triggers segment distribution along path)
docker exec peer-5 wget -qO- http://localhost:8080/songs/nevergonnagiveyouup | ConvertFrom-Json

# Check logs to see distribution
docker logs peer-5 --tail 20

# Check if segments were distributed to intermediate peers
docker logs peer-1 --tail 10
docker logs peer-2 --tail 10


# monitor real-time logs
docker logs -f peer-1
# Press Ctrl+C to stop

# Check database contents (origin)
docker exec origin-db psql -U media -d hls -c "SELECT COUNT(*) FROM segments;"

# Check edge cache
docker exec edge-1-db psql -U media -d hls -c "SELECT COUNT(*) FROM segments;"

================================================================================
STEP 14: DEMO SCENARIOS (WITH DETAILED METRICS)
================================================================================

# Scenario 1: First request (all caches empty)
# - Request from peer-10 (not connected to edge)
docker exec peer-10 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List
# Expected: source = "edge", shows path to edge, hops, and RTT

# Get shortest path to edge for comparison
curl -s "http://localhost:8090/path?from=peer-10&to=edge-1" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

# Scenario 2: Cached request
docker exec peer-10 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List
# Expected: source = "local", hops = 0, rtt_ms = 0

# Scenario 3: P2P sharing (compare with edge path)
# - peer-1 has segment, peer-20 requests it
Write-Host "=== P2P Request ===" -ForegroundColor Cyan
docker exec peer-20 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List

Write-Host "`n=== Direct Path to Edge (for comparison) ===" -ForegroundColor Yellow
curl -s "http://localhost:8090/path?from=peer-20&to=edge-1" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

# Scenario 4: Edge failover
# - Request from peer connected to edge-1
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List
# If edge-1 fails, should try edge-2 (check logs to see failover)

================================================================================
STEP 15: CLEANUP (After Demo)
================================================================================

# Stop and remove all containers
docker ps -a --format "{{.Names}}" | ForEach-Object { 
    if ($_ -match "peer-|origin|edge|tracker|topology|redis|signalling") { 
        docker stop $_ 2>&1 | Out-Null
        docker rm $_ 2>&1 | Out-Null
    }
}


================================================================================
TROUBLESHOOTING COMMANDS
================================================================================

# If Docker build times out:
# 1. Login to Docker Hub
docker login

# 2. Check if images already exist
docker images | Select-String -Pattern "origin|edge|peer"

# 3. Restart Docker Desktop if network issues persist

# If services don't start:
# Check logs
docker logs origin --tail 50
docker logs edge-1 --tail 50
docker logs peer-1 --tail 50

# Check if ports are in use
netstat -ano | findstr "8080 8081 8082 7070 7080 8090"

# If topology service not accessible:
# Run directly with Go
$env:TOPOLOGY_ADDR=":8090"
go run cmd/topology/main.go

# If database connection fails:
# Check PostgreSQL containers
docker ps --filter "name=-db"
docker logs origin-db --tail 20

# Test database connection
docker exec origin-db psql -U media -d hls -c "SELECT 1;"

================================================================================
QUICK REFERENCE - KEY ENDPOINTS
================================================================================

Origin Server:
- Health: http://localhost:8081/health (from host) or http://origin:8081/health (from container)
- Segments: http://origin:8081/segments/{segment_id}
- Songs: http://origin:8081/songs/{song_id}

Edge Servers:
- Health: http://edge-1:8082/health or http://edge-2:8082/health
- Segments: http://edge-1:8082/segments/{segment_id}
- Songs: http://edge-1:8082/songs/{song_id}

Peer Nodes:
- Health: http://peer-{N}:8080/health
- Request segment: http://peer-{N}:8080/request/{segment_id}
  * Returns: id, source, path (array), hops, rtt_ms, est_rtt_ms, payload
- Get segment: http://peer-{N}:8080/segments/{segment_id}
- Request song: http://peer-{N}:8080/songs/{song_id}
- RTT info: http://peer-{N}:8080/rtt

Topology Service:
- Get path: http://localhost:8090/path?from={peer1}&to={peer2}
  * Returns: path (array), hops, estimated_rtt_ms

Control Plane:
- Topology graph: http://localhost:8090/graph
- Topology UI: http://localhost:8090/graph/ui
- Tracker: http://localhost:7070
- Signalling: ws://localhost:7080/ws

================================================================================
DEMO FLOW SUGGESTION
================================================================================

1. Show architecture overview (Origin -> Edges -> Peers)
2. Deploy network (run deploy script)
3. Show origin has segments (check logs, query endpoint)
4. Request from peer-1 (show it goes to edge, then origin)
5. Request again from peer-1 (show local cache)
6. Request from peer-2 (show edge cache working)
7. Show topology graph (http://localhost:8090/graph/ui)
8. Show RTT measurements
9. Demonstrate P2P sharing if tracker is working
10. Show segment distribution for initial song request
11. Run comprehensive simulation script to compare P2P vs Edge performance
12. Show path analysis and RTT comparison between P2P and direct edge access

================================================================================
NOTES FOR DEMO
================================================================================

- Have Docker Desktop running before starting
- Build images first (can take 2-5 minutes)
- Wait for all services to start before testing
- Use smaller peer count (10-15) for faster demo if needed
- Keep topology service running for path visualization
- Monitor logs in real-time for better demonstration
- Have backup: can run services directly with Go if Docker fails

================================================================================
STEP 16: TEST CONCURRENT REQUEST HANDLING (GOROUTINES)
================================================================================

# Test how the peer handles multiple concurrent requests using goroutines
# This demonstrates Go's concurrent HTTP request handling

# Quick test: 10 concurrent requests
pwsh scripts/test_concurrent_requests.ps1 -PeerName "peer-1" -ConcurrentRequests 10

# Medium test: 20 concurrent requests
pwsh scripts/test_concurrent_requests.ps1 -PeerName "peer-1" -ConcurrentRequests 20

# Heavy test: 50 requests in batches
pwsh scripts/test_concurrent_requests.ps1 -PeerName "peer-1" -ConcurrentRequests 20 -TotalRequests 50

# Test different peer
pwsh scripts/test_concurrent_requests.ps1 -PeerName "peer-5" -ConcurrentRequests 15

# Test different segment
pwsh scripts/test_concurrent_requests.ps1 -PeerName "peer-1" -SegmentID "nevergonnagiveyouup/128k/segment001.ts" -ConcurrentRequests 20

# Manual concurrent test using PowerShell jobs
$jobs = 1..10 | ForEach-Object {
    Start-Job -ScriptBlock {
        param($id)
        docker exec peer-1 wget -qO- "http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts" 2>&1 | ConvertFrom-Json | Select-Object id,source,rtt_ms
    } -ArgumentList $_
}
$jobs | Wait-Job | Receive-Job
$jobs | Remove-Job

# Test with timing
Measure-Command {
    $jobs = 1..20 | ForEach-Object {
        Start-Job -ScriptBlock {
            docker exec peer-1 wget -qO- "http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts" 2>&1 | Out-Null
        }
    }
    $jobs | Wait-Job | Out-Null
    $jobs | Remove-Job
}

# Compare sequential vs concurrent
Write-Host "Sequential:" ; Measure-Command { 1..10 | ForEach-Object { docker exec peer-1 wget -qO- "http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts" 2>&1 | Out-Null } }
Write-Host "`nConcurrent:" ; Measure-Command { $jobs = 1..10 | ForEach-Object { Start-Job -ScriptBlock { docker exec peer-1 wget -qO- "http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts" 2>&1 | Out-Null } } ; $jobs | Wait-Job | Out-Null ; $jobs | Remove-Job }

================================================================================
QUICK REFERENCE - CLEAN OUTPUT COMMANDS
================================================================================

# Get segment request with clean output (path, hops, RTT)
docker exec peer-1 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object id,source,@{Name='path';Expression={$_.path -join ' -> '}},hops,rtt_ms,est_rtt_ms | Format-List

# Get path to edge node
curl -s "http://localhost:8090/path?from=peer-1&to=edge-1" | ConvertFrom-Json | Select-Object path,hops,estimated_rtt_ms | Format-List

# Compare P2P vs Edge for a specific peer
Write-Host "P2P Request:" ; docker exec peer-5 wget -qO- http://localhost:8080/request/nevergonnagiveyouup/128k/segment000.ts | ConvertFrom-Json | Select-Object source,hops,rtt_ms ; Write-Host "`nDirect to Edge:" ; curl -s "http://localhost:8090/path?from=peer-5&to=edge-1" | ConvertFrom-Json | Select-Object hops,estimated_rtt_ms

# Run full simulation
pwsh scripts/simulate_cdn_p2p_comparison.ps1

================================================================================
END OF DEMO COMMANDS
================================================================================

