FROM golang:1.22-alpine AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY cmd/origin cmd/origin/
COPY internal/ internal/
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /origin-server ./cmd/origin

FROM alpine:3.20
RUN apk add --no-cache ffmpeg postgresql-client
RUN adduser -D origin
USER origin
WORKDIR /home/origin
COPY --from=builder /origin-server /usr/local/bin/origin-server
COPY assets/input/ /home/origin/assets/input/
COPY Ricky_Astley_-_Never_Gonna_Give_You_Up_(mp3.pm).mp3 /home/origin/
COPY Rick-Roll-Sound-Effect.mp3 /home/origin/
ENV ORIGIN_PORT=8081
ENV SONG_PATH=Ricky_Astley_-_Never_Gonna_Give_You_Up_(mp3.pm).mp3
EXPOSE 8081
ENTRYPOINT ["origin-server"]



