worker_processes  1;

events { worker_connections 1024; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;
        server_name origin;

        add_header Cache-Control "public, max-age=60";

        root /var/www/html;
        location / {
            autoindex off;
            try_files $uri =404;
        }
    }
}


